module.exports = [
    {
        method: "get",
        route: "/student-card/:studentId",
        function: /* js */`
            const Student = req.getModel("Student");
            const studentId = params.studentId;
            var student = await Student.find(studentId);
            if(!student) return res.json({ error: "Student not found"});
            student = await student.transform(true);
            function generateBarcodeSVG(number) {
                let svgStart = '<svg xmlns="http://www.w3.org/2000/svg" width="250" height="40">';
                let svgEnd = '</svg>';
                let barcodeContent = '';
                let position = 10; 
                const numberStr = number.toString();
                for (let digit of numberStr) {
                    let barWidth = parseInt(digit) + 1; 
                    barcodeContent += '<rect x="'+position+'" y="10" width="'+barWidth+'" height="40" style="fill:black;" />';
                    position += barWidth + 5; 
                }
                return svgStart + barcodeContent + svgEnd;
            }
         var html = 
        '  <!DOCTYPE html>'+
        '    <html lang="en">'+
        '    <head>'+
        '    <meta charset="UTF-8">'+
        '    <meta name="viewport" content="width=device-width, initial-scale=1.0">'+
        '    <style>'+
        '        .horizontal-card {'+
        '        display: flex;'+
        '        flex-direction: column;'+
        '        background-color: #f4f4f4;'+
        '        border-radius: 10px;'+
        '        font-family: Arial, sans-serif;'+
        '        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);'+
        '        width: 100%;'+
        '        max-width: 400px;'+
        '        }'+
        '        .card-header {'+
        '        padding: 10px;'+
        '        text-align: center;'+
        '        background-color: #003057;'+
        '        color: #fff;'+
        '        border-radius: 10px 10px 0 0;'+
        '        }'+
        '        .card-body {'+
        '        padding: 10px;'+
        '        }'+
        '        .card-row div{'+
        '        width: 100%;'+
        '        }'+
        '        .card-row {'+
        '        display: flex;'+
        '        align-items: center;'+
        '        justify-content: space-between;'+
        '        margin-bottom: 10px;'+
        '        }'+
        '        .card-photo {'+
        '        width: 50px;'+
        '        height: 50px;'+
        '        border-radius: 50%;'+
        '        overflow: hidden;'+
        '        margin-right: 10px;'+
        '        }'+
        '        .card-photo img {'+
        '        width: 100%;'+
        '        height: 100%;'+
        '        object-fit: cover;'+
        '        }'+
        '        .card-info {'+
        '        flex: 1;'+
        '        }'+
        '        .card-row .card-label {'+
        '        width: 40%;'+
        '        font-weight: bold;'+
        '        display: inline-block;'+
        '        }'+
        '        .card-row .card-value {'+
        '        width: '+
        '        60%; display: inline-block; }'+
        '        .card-row .qr-code { align-items: center; }'+
        '        .card-row .qr-code img { width: 100px; height: 100px; margin-left: 10px; }'+
        '        @media (max-width: 600px) { .horizontal-card { width: 100%; }                .card-row .card-label, .card-row .card-value { width: auto; }                .card-row .qr-code img { width: 80px; height: 80px; } }'+
        '    </style>'+
        '    <title>Student Card</title>'+
        '    </head>'+
        '    <body>'+
        '    <div class="horizontal-card">'+
        '        <div class="card-header">'+
        '        <div class="title">  Institut Supérieur des Etudes Technologiques <br> de Jendouba </div>'+
        '        </div>'+
        '        <div class="card-body">'+
        '<table>' +
        '    <tr>' +
        '        <td rowspan="5">' +
        '            <img src="'+student.photo.path+'" width="70px" height="70px" style="border-radius:100%;margin-right:10px;" alt="Student photo">' +
        '        </td>' +
        '        <td><b>Full Name :</b></td>' +
        '        <td>'+student.firstname+'   '+student.lastname+'</td>' +
        '    </tr>' +
        '    <tr>' +
        '        <td><b>Birthdaydate:</b></td>' +
        '        <td>'+student.birthdaydate+'</td>' +
        '    </tr>' +
        '    <tr>' +
        '        <td><b> Class:</b></td>' +
        '        <td>'+student.class.name+'</td>' +
        '    </tr>' +
        '    <tr>' +
        '        <td><b>Department:</b></td>' +
        '        <td>'+student.class.department.name+'</td>' +
        '    </tr>' +
        '</table>'+
        '        <div class="card-row qr-code">'+
        '            <span class="card-label"> <b>Barcode:</b></span>'+
        '            '+generateBarcodeSVG(student.studentid)+
        '        </div>'+
        '        <div class="card-row">'+
        '            <span class="card-label">Validate in</span>'+
        '        </div>'+
        '        <div class="card-row">'+
        '            <span class="card-label">2024/2025</span>'+
        '        </div>'+
        '        </div>'+
        '    </div>'+
        '    </body>'+
        '    </html>'
            ;
         return req.modulesUtils.generatePdfFromHtml(req, res, html, "student-card.pdf");
         `
    },
    {
        resource: ["department", "departments"],
        model: "Department",
    },
    {
        resource: ["class", "classes"],
        model: "Class",
    },
    {
        resource: ["professor", "professors"],
        model: "Professor",
    },
    {
        resource: ["student", "students"],
        model: "Student",
    },
    {
        resource: ["course", "courses"],
        model: "Course",
    }
];

